spring.datasource.url=jdbc:postgresql://localhost/ecomm-merchant
spring.datasource.username=gaurav
spring.datasource.password=
spring.jpa.generate-ddl=true

server.port = 8090
server.error.whitelabel.enabled=false


inventoryUri =http://localhost:8070/
